<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/images/regret-on-business-mistake-failure-concept-frustrated-businessman-holding-his-head-sitting-alone-flat-illustration-vector.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
        }

        .message {
            text-align: center;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.625);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Sorry, You have Less Chances of getting Placed</p>
    </div>
</body>
</html>
